<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">

  <link href="../../assets/css/admin/dashboard.css" rel="stylesheet">
  <link href="../../assets/css/admin/product.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  <script src="../../assets/js/main.js" defer></script>
  <title>Bảng điều khiển</title>
</head>

<body>
  <aside class="side-bar">
    <div class="logo">
      <h2><a href="/admin/dashboard.html">LEGO STORE </a></h2>
    </div>
    <nav class="menu">
      <ul class="system">
                <li > <a href="/admin/dashboard.html"><i class="fa-solid fa-house"></i>Tổng quan</a></li>
                <li><a href="/admin/messages.html"><i class="fa-solid fa-envelope"></i>Tin nhắn <span class="message">2</span></a></li>
                <li><a href="/admin/products/products.html" class="active"><i class="fa-solid fa-box"></i>Sản phẩm</a></li>
                <li><a href="/admin/product-types/list.html"><i class="fa-solid fa-tags"></i>Danh mục</a></li>
                <li><a href="/admin/orders/orders.html"><i class="fa-solid fa-receipt"></i>Đơn hàng</a></li>
                <li><a href="/admin/imports/imports.html"><i class="fa-solid fa-truck"></i>Nhập hàng</a></li>
                <li><a href="/admin/imports/inventorys.html"><i class="fa-solid fa-warehouse"></i>Tồn kho</a></li>
                <li><a href="/admin/imports/pricing.html"><i class="fa-solid fa-coins"></i>Giá bán</a></li>
                <li><a href="/admin/customers/customers.html"><i class="fa-solid fa-users"></i>Khách hàng</a></li>
            </ul>

            <ul class="support">
                <li><a href="/admin/login.html"><i class="fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
            </ul>
    </nav>
  </aside>

  <div class="main-content">
    <header class="admin-header">
      <h1>Sản phẩm</h1>
      <div class="admin-info">
        <span class="search-bar">
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
          <input placeholder="Tìm kiếm...">
        </span>
        <span class="info">
          <i class="fa-solid fa-bell">
            <span class="noti">3</span>
          </i>
          <img src="/assets/images/avt.png" alt="Ảnh admin" />
          <p class="nametag">Việt Hoàng</p>
          <i class="fa-solid fa-chevron-down"></i>
        </span>
      </div>
    </header>

    <section class="content">

      <div class="action-bar">
        <div class="search-filter">
          <!-- Tìm theo tên -->
          <input type="text" placeholder="Nhập tên sản phẩm..." id="searchNameInput">

          <!-- Tìm theo danh mục -->
          <select id="categoryFilter">
            <option value="all">Xe ô tô mô hình</option>
            <option value="all">Tàu vũ trụ</option>
            <option value="all">Lâu đài cổ tích</option>
            <option value="all">Robot chiến binh</option>
            <option value="all">Thành phố hiện đại</option>
            <option value="all">Động vật hoang dã</option>
            <option value="all">Siêu anh hùng</option>
            <option value="all">Kiến trúc nổi tiếng</option>



          </select>

          <!-- Tìm theo trạng thái -->
          <select id="statusFilter">
            <option value="all">Tất cả trạng thái</option>
            <option value="active">Đang bán</option>
            <option value="hidden">Ẩn</option>
          </select>
        </div>
        <a href="/admin/products/add.html">
          <button class="btn btn-primary">
            <i class="fa-solid fa-plus"></i> Thêm sản phẩm
          </button> </a>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Mã</th>
              <th>Ảnh</th>
              <th>Tên sản phẩm</th>
              <th>Danh mục</th>
              <th>Mô tả</th>
              <th>Tồn kho</th>
              <th>Giá</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <!-- Product 1 -->
            <tr>
              <td>#75257</td>
              <td><img src="/assets/images/product1.webp" class="category-image"
                  alt="Bộ xếp hình LEGO Star Wars Tàu Millennium Falcon 75257"></td>
              <td><strong>Bộ xếp hình LEGO Star Wars Tàu Millennium Falcon 75257</strong></td>
              <td>Tàu vũ trụ</td>
              <td>-</td>
              <td><span class="qty">12</span></td>
              <td class="price">
                <div class="price-block">
                  <span class="new">2.500.000₫</span>
                </div>
              </td>
              <td><span class="status-badge status-active">Đang bán</span></td>
              <td>
                <div class="action-buttons">
    <a href="/admin/products/edit.html">
      <button class="icon-btn edit" title="Chỉnh sửa">
        <i class="fa-solid fa-pen"></i> Sửa
      </button>
    </a>
    <button class="icon-btn delete" title="Ẩn sản phẩm">
      <i class="fa-solid fa-eye-slash"></i> Ẩn
    </button>
    <button class="icon-btn delete" title="Xóa sản phẩm">
      <i class="fa-solid fa-trash"></i> Xóa
    </button>
  </div>
              </td>
            </tr>

            <!-- Product 2 -->
            <tr>
              <td>#42143</td>
              <td><img src="/assets/images/product2.webp" class="category-image"
                  alt="Bộ xếp hình LEGO Technic Xe Ferrari 42143"></td>
              <td><strong>Bộ xếp hình LEGO Technic Xe Ferrari 42143</strong></td>
              <td>Xe ô tô mô hình</td>
              <td>-</td>
              <td><span class="qty">10</span></td>
              <td class="price">
                <div class="price-block">
                  <span class="new">3.200.000₫</span>

                </div>
              </td>
              <td><span class="status-badge status-active">Đang bán</span></td>
              <td>
               <div class="action-buttons">
    <a href="/admin/products/edit.html">
      <button class="icon-btn edit" title="Chỉnh sửa">
        <i class="fa-solid fa-pen"></i> Sửa
      </button>
    </a>
    <button class="icon-btn delete" title="Ẩn sản phẩm">
      <i class="fa-solid fa-eye-slash"></i> Ẩn
    </button>
    <button class="icon-btn delete" title="Xóa sản phẩm">
      <i class="fa-solid fa-trash"></i> Xóa
    </button>
  </div>
              </td>
            </tr>

            <!-- Product 3 -->
            <tr>
              <td>#41704</td>
              <td><img src="/assets/images/product3.webp" class="category-image"
                  alt="Bộ xếp hình LEGO Friends Thành phố Heartlake 41704"></td>
              <td><strong>Bộ xếp hình LEGO Friends Thành phố Heartlake 41704</strong></td>
              <td>Thành phố hiện đại</td>
              <td>-</td>
              <td><span class="qty">8</span></td>
              <td class="price">
                <div class="price-block">
                  <span class="new">1.800.000₫</span>

                </div>
              </td>
              <td><span class="status-badge status-active">Đang bán</span></td>
              <td>
<div class="action-buttons">
    <a href="/admin/products/edit.html">
      <button class="icon-btn edit" title="Chỉnh sửa">
        <i class="fa-solid fa-pen"></i> Sửa
      </button>
    </a>
    <button class="icon-btn delete" title="Ẩn sản phẩm">
      <i class="fa-solid fa-eye-slash"></i> Ẩn
    </button>
    <button class="icon-btn delete" title="Xóa sản phẩm">
      <i class="fa-solid fa-trash"></i> Xóa
    </button>
  </div>
              </td>
            </tr>

            <!-- Product 4 -->
            <tr>
              <td>#71753</td>
              <td><img src="/assets/images/product4.webp" class="category-image"
                  alt="Bộ xếp hình LEGO Ninjago Rồng Huyền Thoại 71753"></td>
              <td><strong>Bộ xếp hình LEGO Ninjago Rồng Huyền Thoại 71753</strong></td>
              <td>Động vật hoang dã</td>
              <td>-</td>
              <td><span class="qty">16</span></td>
              <td class="price">
                <div class="price-block">
                  <span class="new">900.000₫</span>


                </div>
              </td>
              <td><span class="status-badge status-active">Đang bán</span></td>
              <td>
                <div class="action-buttons">
    <a href="/admin/products/edit.html">
      <button class="icon-btn edit" title="Chỉnh sửa">
        <i class="fa-solid fa-pen"></i> Sửa
      </button>
    </a>
    <button class="icon-btn delete" title="Ẩn sản phẩm">
      <i class="fa-solid fa-eye-slash"></i> Ẩn
    </button>
    <button class="icon-btn delete" title="Xóa sản phẩm">
      <i class="fa-solid fa-trash"></i> Xóa
    </button>
  </div>
              </td>
            </tr>

            <!-- Product 5 -->
            <tr>
              <td>#31126</td>
              <td><img src="/assets/images/product5.webp" class="category-image"
                  alt="Bộ xếp hình LEGO Creator Xe Máy Bay 31126"></td>
              <td><strong>Bộ xếp hình LEGO Creator Xe Máy Bay 31126</strong></td>
              <td>Xe ô tô mô hình</td>
              <td>-</td>
              <td><span class="qty">9</span></td>
              <td class="price">
                <div class="price-block">
                  <span class="new">750.000₫</span>

                </div>
              </td>
              <td><span class="status-badge status-active">Đang bán</span></td>
              <td>
                <div class="action-buttons">
    <a href="/admin/products/edit.html">
      <button class="icon-btn edit" title="Chỉnh sửa">
        <i class="fa-solid fa-pen"></i> Sửa
      </button>
    </a>
    <button class="icon-btn delete" title="Ẩn sản phẩm">
      <i class="fa-solid fa-eye-slash"></i> Ẩn
    </button>
    <button class="icon-btn delete" title="Xóa sản phẩm">
      <i class="fa-solid fa-trash"></i> Xóa
    </button>
  </div>
              </td>
            </tr>

            <!-- Product 6 -->
            <tr>
              <td>#10933</td>
              <td><img src="../../assets/images/product6.webp" class="category-image"
                  alt="Bộ xếp hình LEGO Duplo Thị Trấn 10933"></td>
              <td><strong>Bộ xếp hình LEGO Duplo Thị Trấn 10933</strong></td>
              <td>Thành phố hiện đại</td>
              <td>-</td>
              <td><span class="qty">3</span></td>
              <td class="price">
                <div class="price-block">
                  <span class="new">1.100.000₫</span>


                </div>
              </td>
              <td><span class="status-badge status-active">Đang bán</span></td>
              <td>
               <div class="action-buttons">
    <a href="/admin/products/edit.html">
      <button class="icon-btn edit" title="Chỉnh sửa">
        <i class="fa-solid fa-pen"></i> Sửa
      </button>
    </a>
    <button class="icon-btn delete" title="Ẩn sản phẩm">
      <i class="fa-solid fa-eye-slash"></i> Ẩn
    </button>
    <button class="icon-btn delete" title="Xóa sản phẩm">
      <i class="fa-solid fa-trash"></i> Xóa
    </button>
  </div>
              </td>
            </tr>
          </tbody>

        </table>

        <div class="pagination">
         
          <div class="pagination-buttons">
            <button disabled><i class="fa-solid fa-chevron-left"></i></button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button><i class="fa-solid fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </section>
  </div>

</body>

</html>