<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danh sách giá sản phẩm - LEGO Store Admin</title>

  <!-- Fonts & Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <!-- Styles -->
  <link href="../../assets/css/admin/order-management.css" rel="stylesheet">
  <link href="../../assets/css/admin/dashboard.css" rel="stylesheet">
  <script src="../../assets/js/main.js" defer></script>
</head>
<body>
  <!-- SIDEBAR -->
  <aside class="side-bar">
    <div class="logo">
      <h2><a href="/admin/dashboard.html">LEGO STORE</a></h2>
    </div>
    <nav class="menu">
      <ul class="system">
                <li > <a href="/admin/dashboard.html"><i class="fa-solid fa-house"></i>Tổng quan</a></li>
                <li><a href="/admin/messages.html"><i class="fa-solid fa-envelope"></i>Tin nhắn <span class="message">2</span></a></li>
                <li><a href="/admin/products/products.html" ><i class="fa-solid fa-box"></i>Sản phẩm</a></li>
                <li><a href="/admin/product-types/list.html"><i class="fa-solid fa-tags"></i>Danh mục</a></li>
                <li><a href="/admin/orders/orders.html" class="active"><i class="fa-solid fa-receipt"></i>Đơn hàng</a></li>
                <li><a href="/admin/imports/imports.html"><i class="fa-solid fa-truck"></i>Nhập hàng</a></li>
                <li><a href="/admin/imports/inventorys.html"><i class="fa-solid fa-warehouse"></i>Tồn kho</a></li>
                <li><a href="/admin/imports/pricing.html"><i class="fa-solid fa-coins"></i>Giá bán</a></li>
                <li><a href="/admin/customers/customers.html"><i class="fa-solid fa-users"></i>Khách hàng</a></li>
            </ul>

            <ul class="support">
                <li><a href="/admin/login.html"><i class="fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
            </ul>
    </nav>
  </aside>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <header class="admin-header">
      <h1>Quản lý đơn hàng</h1>
      <div class="admin-info">
        <span class="search-bar">
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
          <input placeholder="Tìm kiếm...">
        </span>
        <span class="info">
          <i class="fa-solid fa-bell"><span class="noti">3</span></i>
          <img src="/assets/images/avt.png" alt="Admin" />
          <p class="nametag">Việt Hoàng</p>
          <i class="fa-solid fa-chevron-down"></i>
        </span>
      </div>
    </header>

    <!--Main-->
    <div class="orders-container">

        <div class="filters">
        <div>
            <label>Từ ngày:</label>
            <input type="date" id="startDate">
        </div>
        <div>
            <label>Đến ngày:</label>
            <input type="date" id="endDate">
        </div>
        <div>
            <label>Trạng thái:</label>
            <select id="statusFilter">
                <option value="all">Tất cả</option>
                <option value="new">Mới</option>
                <option value="processing">Đang xử lý</option>
                <option value="shipped">Đã gửi</option>
                <option value="cancel">Đã hủy</option>
            </select>
        </div>
        <button class="filter-btn">Lọc</button>
    </div>

    <table class="orders-table">
        <thead>
            <tr>
                <th>Mã đơn</th>
                <th>Ngày đặt</th>
                <th>Khách hàng</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#DH001</td>
                <td>2025-10-28</td>
                <td>Nguyễn Văn A</td>
                <td>1,200,000đ</td>
                <td><span class="tag new">Mới</span></td>
                <td><a href="order-detail.html" class="detail-btn">Xem</a></td>
            </tr>
            <tr>
                <td>#DH002</td>
                <td>2025-01-15</td>
                <td>Trần Thị B</td>
                <td>850,000đ</td>
                <td><span class="tag processing">Đang xử lý</span></td>
                <td><a href="order-detail.html" class="detail-btn">Xem</a></td>
            </tr>
            <tr>
                <td>#DH003</td>
                <td>2025-10-21</td>
                <td>Phạm Văn C</td>
                <td>3,450,000đ</td>
                <td><span class="tag shipped">Đã gửi</span></td>
                <td><a href="order-detail.html" class="detail-btn">Xem</a></td>
            </tr>
            <tr>
                <td>#DH004</td>
                <td>2025-04-26</td>
                <td>Hoàng Thị D</td>
                <td>2,100,000đ</td>
                <td><span class="tag cancel">Đã hủy</span></td>
                <td><a href="order-detail.html" class="detail-btn">Xem</a></td>
            </tr>
            <tr>
                <td>#DH005</td>
                <td>2025-08-30</td>
                <td>Lê Văn E</td>
                <td>990,000đ</td>
                <td><span class="tag shipped">Đã gửi</span></td>
                <td><a href="order-detail.html" class="detail-btn">Xem</a></td>
            </tr>
        </tbody>
    </table>
    <div class="pagination">
        
                <button><i class="fa-solid fa-angle-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button><i class="fa-solid fa-angle-right"></i></button>
            </div>
    </div>
</body>
</html>
