<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Product - LEGO Store Admin</title>

  <!-- Fonts & Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/components/admin-sidebar.css">
  <link rel="stylesheet" href="/assets/css/admin/pricing/price_lookup.css">
</head>

<body>
  <!-- === SIDEBAR === -->
 <aside class="side-bar">
        <div class="logo">
            <h2> <a href="/admin/dashboard.html">LEGO STORE </a></h2>
        </div>
        <nav class="menu">
            <ul class="system">
                <li><a href="/admin/dashboard.html" class="active"><i class="fa-solid fa-house"></i>Overview</a></li>
                <li><a href="/admin/messages.html"><i class="fa-solid fa-envelope"></i>Messages <span
                            class="message">2</span></a> </li>
                <li><a href="/admin/products/products.html"><i class="fa-solid fa-box"></i>Products</a></li>
                <li><a href="/admin/product-types/list.html"><i class="fa-solid fa-tags"></i>Categories</a></li>
                <li><a href="/admin/orders/orders.html"><i class="fa-solid fa-receipt"></i>Orders</a></li>
                <li><a href="/admin/imports/imports.html"><i class="fa-solid fa-tags"></i>Imports</a></li>
                <li><a href="/admin/customers/customers.html"><i class="fa-solid fa-users"></i>Customers</a></li>
                <li><a href=""><i class="fa-solid fa-gear"></i>Settings</a></li>
            </ul>
            <ul class="support">
                <li><a href="">Help</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="/admin/login.html"><i class="fa-solid fa-right-from-bracket"></i>Log out</a></li>
            </ul>
        </nav>
    </aside>

  <!-- === MAIN CONTENT === -->
  <div class="main-content">
    <header class="admin-header">
      <h1>Edit Product</h1>
      <div class="admin-info">
        <span class="info">
          <i class="fa-solid fa-bell"><span class="noti">3</span></i>
          <img src="/assets/images/avt.png" alt="Admin avatar">
          <p class="nametag">Việt Hoàng</p>
        </span>
      </div>
    </header>

    <!-- === EDIT FORM === -->
    <div class="content-box">
        <h2>Profit Margin Settings</h2>

        <section class="profit-category">
            <h3>By Product Category</h3>
            <table>
                <thead>
                    <tr>
                        <th>Category ID</th>
                        <th>Category Name</th>
                        <th>Profit Margin (%)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#C001</td>
                    <td>Architecture</td>
                    <td>25%</td>
                    <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                  </tr>
                  <tr>
                    <td>#C002</td>
                    <td>Marvel</td>
                    <td>30%</td>
                    <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                  </tr>
                  <tr>
                    <td>#C003</td>
                    <td>Vehicles</td>
                    <td>20%</td>
                    <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                  </tr>
              </tbody>
            </table>
        </section>

        <section class="profit-products">
            <h3>By Individual Product</h3>
            <table>
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Profit Margin (%)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                  <td>#001</td>
                  <td>Lego City</td>
                  <td>20%</td>
                  <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>Lego Technic</td>
                  <td>20%</td>
                  <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                  <td>#003</td>
                  <td>Lego Creator</td>
                  <td>25%</td>
                  <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                  <td>#005</td>
                  <td>Lego Duplo</td>
                  <td>25%</td>
                  <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                  <td>#006</td>
                  <td>Lego Friends</td>
                  <td>30%</td>
                  <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                  <td>#007</td>
                  <td>Lego Minecraft</td>
                  <td>25%</td>
                  <td><button class="btn-edit"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                </tbody>
            </table>
        </section>

    </div>
</body>

</html>
